astar_163B leslie3d_1116B soplex_66B zeusmp_600B
mcf_46B milc_360B omnetpp_340B calculix_2670B
astar_163B cactusADM_734B leslie3d_1116B zeusmp_600B
cactusADM_734B gromacs_1B sphinx3_2520B calculix_2670B
cactusADM_734B gromacs_1B lbm_94B milc_360B
gromacs_1B libquantum_1210B mcf_46B sphinx3_2520B
cactusADM_734B GemsFDTD_109B lbm_94B leslie3d_1116B
astar_163B bzip2_183B sphinx3_2520B wrf_1212B
bwaves_1861B milc_360B wrf_1212B calculix_2670B
bzip2_183B omnetpp_340B sphinx3_2520B xalancbmk_748B
astar_163B GemsFDTD_109B mcf_46B milc_360B
libquantum_1210B sphinx3_2520B xalancbmk_748B tonto_2834B
astar_163B leslie3d_1116B omnetpp_340B sphinx3_2520B
leslie3d_1116B mcf_46B milc_360B perlbench_53B
bwaves_1861B milc_360B soplex_66B tonto_2834B
bzip2_183B lbm_94B libquantum_1210B calculix_2670B
bzip2_183B lbm_94B soplex_66B cactusADM_734B
milc_360B soplex_66B sphinx3_2520B libquantum_1210B
bzip2_183B libquantum_1210B soplex_66B zeusmp_600B
gromacs_1B soplex_66B xalancbmk_748B xalancbmk_748B
cactusADM_734B leslie3d_1116B libquantum_1210B mcf_46B
GemsFDTD_109B gromacs_1B omnetpp_340B soplex_66B
astar_163B lbm_94B zeusmp_600B omnetpp_340B
cactusADM_734B mcf_46B omnetpp_340B calculix_2670B
bwaves_1861B cactusADM_734B sphinx3_2520B calculix_2670B
GemsFDTD_109B zeusmp_600B xalancbmk_748B gcc_13B
astar_163B gromacs_1B sphinx3_2520B zeusmp_600B
bwaves_1861B GemsFDTD_109B lbm_94B leslie3d_1116B
bzip2_183B libquantum_1210B sphinx3_2520B xalancbmk_748B
cactusADM_734B omnetpp_340B sphinx3_2520B xalancbmk_748B
bwaves_1861B milc_360B soplex_66B xalancbmk_748B
bwaves_1861B mcf_46B xalancbmk_748B omnetpp_340B
GemsFDTD_109B lbm_94B xalancbmk_748B omnetpp_340B
cactusADM_734B GemsFDTD_109B leslie3d_1116B xalancbmk_748B
astar_163B bzip2_183B omnetpp_340B xalancbmk_748B
astar_163B cactusADM_734B gromacs_1B bzip2_183B
astar_163B bwaves_1861B omnetpp_340B xalancbmk_748B
bwaves_1861B bzip2_183B libquantum_1210B bzip2_183B
cactusADM_734B libquantum_1210B mcf_46B zeusmp_600B
leslie3d_1116B milc_360B omnetpp_340B astar_163B
bzip2_183B leslie3d_1116B omnetpp_340B xalancbmk_748B
gromacs_1B leslie3d_1116B milc_360B omnetpp_340B
bzip2_183B GemsFDTD_109B milc_360B sphinx3_2520B
astar_163B cactusADM_734B lbm_94B sphinx3_2520B
bwaves_1861B leslie3d_1116B mcf_46B sphinx3_2520B
bzip2_183B libquantum_1210B soplex_66B perlbench_53B
gcc_13B zeusmp_600B tonto_2834B xalancbmk_748B
astar_163B bwaves_1861B cactusADM_734B milc_360B
cactusADM_734B GemsFDTD_109B milc_360B sphinx3_2520B
bwaves_1861B lbm_94B omnetpp_340B sphinx3_2520B
astar_163B cactusADM_734B soplex_66B wrf_1212B
astar_163B gromacs_1B libquantum_1210B wrf_1212B
bzip2_183B libquantum_1210B wrf_1212B xalancbmk_748B
gcc_13B leslie3d_1116B omnetpp_340B omnetpp_340B
cactusADM_734B gcc_13B milc_360B bwaves_1861B
milc_360B sphinx3_2520B zeusmp_600B xalancbmk_748B
gcc_13B milc_360B omnetpp_340B xalancbmk_748B
bwaves_1861B cactusADM_734B gromacs_1B zeusmp_600B
astar_163B bzip2_183B gcc_13B omnetpp_340B
lbm_94B milc_360B omnetpp_340B gcc_13B
bwaves_1861B cactusADM_734B gcc_13B xalancbmk_748B
bzip2_183B GemsFDTD_109B lbm_94B wrf_1212B
leslie3d_1116B libquantum_1210B mcf_46B milc_360B
cactusADM_734B libquantum_1210B omnetpp_340B sphinx3_2520B
bzip2_183B leslie3d_1116B sphinx3_2520B xalancbmk_748B
libquantum_1210B mcf_46B wrf_1212B xalancbmk_748B
bzip2_183B milc_360B zeusmp_600B tonto_2834B
astar_163B bwaves_1861B gromacs_1B omnetpp_340B
bzip2_183B GemsFDTD_109B libquantum_1210B wrf_1212B
GemsFDTD_109B omnetpp_340B soplex_66B perlbench_53B
